-- Cleansed FACT_SalesOrderHeader Table --
SELECT 
  SalesOrderID,
  -- RevisionNumber,
  OrderDate,
  DueDate,
  ShipDate,
  -- Status,
  OnlineOrderFlag,
  -- SalesOrderNumber,
  -- PurchaseOrderNumber,
  -- AccountNumber,
  CustomerID,
  SalesPersonID,
  TerritoryID,
  BillToAddressID,
  ShipToAddressID,
  ShipMethodID,
  CreditCardID,
  -- CreditCardApprovalCode,
  CurrencyRateID,
  SubTotal,
  TaxAmt,
  Freight,
  TotalDue,
  -- Comment,
  -- rowguid,
  ModifiedDate
FROM `adventureworks2019.Sales.SalesOrderHeader` 
